\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Concetti Fondamentali}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cos'è un Algoritmo?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complessità}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{O grande}}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}{\textcolor {teorema}{Dimostrazione: }}}{5}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Il caso migliore $\Omega $}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}{\textcolor {teorema}{Dimostrazione: }}}{5}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Il caso medio $\Theta $}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Algoritmi di Sorting}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bubble Sort}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}{\textcolor {codice}{Codice: }}}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Insertion Sort}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{\textcolor {codice}{Codice}}}{6}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Selection Sort}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{\textcolor {codice}{Codice}}}{7}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Problema 1}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Equazioni di Ricorrenza}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fattoriale}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prova inversa e tecniche avanzate}{9}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Master Theorem}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Algoritmi di Sorting Ricorsivi}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Merge Sort}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}{\textcolor {codice}{Codice}}}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Equazione di Ricorrenza}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Quick Sort}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}{\textcolor {codice}{Codice}}}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Equazione di Ricorrenza}{14}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Quick Sort Randomized}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Introduzione alle Strutture Dati: Heap}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}proprietà di un Heap}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Proprietà derivate: Alberi completi}{15}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Heap Sort}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}\textcolor {codice}{Codice}}{16}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Problema 2: Limiti inferiori}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Algoritimi di Ordinamento $\in O(n)$}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Counting Sort}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}\textcolor {codice}{Codice}}{18}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Radix Sort}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}\textcolor {codice}{Codice}}{19}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Bucket Sort}{19}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}\textcolor {codice}{Codice}}{19}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}Problema della selezione}{20}{section.8}%
\contentsline {section}{\numberline {9}Selezione del massimo e del minimo}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Select Min/Max}{21}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}\textcolor {codice}{Codice}}{21}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Trovare il minimo e il massimo in meno di $O(n)$}{21}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Esempio di Immagine}{21}{subsection.9.2}%
